name=EB-SAC
version=0.0.1
author=crane-elec
maintainer=crane-elec <github@crane-elec.co.jp>
sentence=A library for the EB-SAC CAN FD communication add-on board.
paragraph=This library provides support for the EB-SAC CAN FD board for use with Spresense. It enables communication with the MCP251XFD CAN FD controller via SPI interface.
license=MIT
category=Communication
url=https://github.com/crane-elec/EB-SAC
architectures=*

